# MicroServices

Services/AuthService/AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.json
Services/AuthService/AuthService.Api/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
Services/AuthService/AuthService.Api/Extensions/: ApiExtensions.cs
Services/AuthService/AuthService.Api/Properties/: launchSettings.json
Services/AuthService/AuthService.DataAcces/: AuthService.DataAcces.csproj
Services/AuthService/AuthService.DataAcces/Dapper/: ConnectionFactory.cs  DapperContext.cs  Transaction.cs
Services/AuthService/AuthService.DataAcces/Extensions/: DataAccessExtensions.cs
Services/AuthService/AuthService.DataAcces/Models/: DbUser.cs
Services/AuthService/AuthService.DataAcces/Repositories/: RedisCodeRepository.cs  UserRepository.cs
Services/AuthService/AuthService.Services/: AuthService.Services.csproj  AuthService.cs  KafkaProducer.cs  TokenService.cs  UserService.cs
Services/AuthService/AuthService.Services/Exceptions/: BadCredentialsException.cs  BadRequestException.cs  EmailAlreadyTakenException.cs  InvalidInputException.cs  NotFoundException.cs  RefreshTokenNotFoundException.cs  UserNotFoundException.cs  UsernameAlreadyTakenException.cs
Services/AuthService/AuthService.Services/Extensions/: ServicesExtensions.cs
Services/AuthService/AuthService.Services/Interfaces/: IAuthService.cs  IKafkaProducer.cs  ITokenService.cs  IUserService.cs
Services/BlockService/BlockService.Api/: BlockService.Api.csproj  Program.cs  appsettings.json
Services/BlockService/BlockService.Api/Controllers/: BaseController.cs  BlockController.cs  BlockImageController.cs
Services/BlockService/BlockService.Api/Extensions/: ApiExtensions.cs  MinioExtensions.cs
Services/BlockService/BlockService.Api/Hubs/: BaseHub.cs  BlockHub.cs
Services/BlockService/BlockService.Api/Properties/: launchSettings.json
Services/BlockService/BlockService.DataAccess/: BlockService.DataAccess.csproj
Services/BlockService/BlockService.DataAccess/Dapper/: ConnectionFactory.cs  DapperContext.cs  Transaction.cs
Services/BlockService/BlockService.DataAccess/Extensions/: DataAccessExtensions.cs
Services/BlockService/BlockService.DataAccess/Models/: DbBlock.cs  DbBlockImage.cs  DbDocumentParticipant.cs
Services/BlockService/BlockService.DataAccess/Repositories/: BlockImageRepository.cs  BlockRepository.cs  DocumentParticipantRepository.cs  DocumentRepository.cs
Services/BlockService/BlockService.Services/: BlockImageService.cs  BlockService.Services.csproj  BlockService.cs  ConnectionTracker.cs  DocumentParticipantService.cs
Services/BlockService/BlockService.Services/Exceptions/: BlockImageNotFoundException.cs  BlockNotFoundException.cs  DocumentNotFoundException.cs  DocumentParticipantNotFoundException.cs  NotFoundException.cs  PermissionDeniedException.cs
Services/BlockService/BlockService.Services/Extensions/: ServicesExtensions.cs
Services/BlockService/BlockService.Services/Interfaces/: IBlockImageService.cs  IBlockService.cs  IConnectionTracker.cs  IDocumentParticipantService.cs
Services/BlockService/BlockService.Services/Mapper/: BlockImageMapper.cs  BlockMapper.cs  DocumentParticipantMapper.cs
Services/Database/Database/: Database.csproj  DatabaseExtensions.cs  DatabaseMigrator.cs  Program.cs  appsettings.json
Services/DocumentService/DocumentService.Api/: DocumentService.Api.csproj  Program.cs  appsettings.json
Services/DocumentService/DocumentService.Api/Controllers/: BaseController.cs  DocumentController.cs
Services/DocumentService/DocumentService.Api/Extensions/: ApiExtensions.cs
Services/DocumentService/DocumentService.Api/GraphQL/: Mutation.cs  Query.cs
Services/DocumentService/DocumentService.Api/HubMetrics/: DocumentHubMetrics.cs  ParticipantHubMetrics.cs
Services/DocumentService/DocumentService.Api/Hubs/: BaseHub.cs  DocumentHub.cs  ParticipantHub.cs  VoiceHub.cs
Services/DocumentService/DocumentService.Api/Properties/: launchSettings.json
Services/DocumentService/DocumentService.DataAccess/: DocumentService.DataAccess.csproj
Services/DocumentService/DocumentService.DataAccess/Dapper/: ConnectionFactory.cs  DapperContext.cs  Transaction.cs
Services/DocumentService/DocumentService.DataAccess/Extensions/: DataAccessExtensions.cs
Services/DocumentService/DocumentService.DataAccess/Models/: DbDocument.cs  DbDocumentParticipant.cs  DbUser.cs
Services/DocumentService/DocumentService.DataAccess/Repositories/: DocumentParticipantRepository.cs  DocumentRepository.cs  UserRepository.cs
Services/DocumentService/DocumentService.Services/: ConnectionTracker.cs  DocumentParticipantService.cs  DocumentService.Services.csproj  DocumentService.cs  UserCreatedConsumer.cs  VoiceSessionManager.cs
Services/DocumentService/DocumentService.Services/Exceptions/: BadRequestException.cs  DocumentNotFoundException.cs  DocumentParticipantNotFoundException.cs  NotFoundException.cs  PermissionDeniedException.cs  UserAlreadyInDocumentException.cs  UserNotFoundException.cs
Services/DocumentService/DocumentService.Services/Extensions/: ServicesExtensions.cs
Services/DocumentService/DocumentService.Services/Interfaces/: IConnectionTracker.cs  IDocumentParticipantService.cs  IDocumentService.cs  IVoiceSessionManager.cs
Services/DocumentService/DocumentService.Services/Mappers/: DocumentMapper.cs  DocumentParticipantMapper.cs
Services/DocumentService/DocumentService.Services/Models/: VoiceParticipant.cs
Services/EmailService/EmailService.Api/: EmailService.Api.csproj  Program.cs  appsettings.json
Services/EmailService/EmailService.Api/Properties/: launchSettings.json
Services/EmailService/EmailService.Infrastructure/: EmailService.Infrastructure.csproj
Services/EmailService/EmailService.Infrastructure/Email/: MailRuTest.cs  SmtpEmailSender.cs
Services/EmailService/EmailService.Infrastructure/Messaging/: KafkaEmailConsumer.cs
Services/VoiceChatService/VoiceChatService.Api/: Program.cs  VoiceChatService.Api.csproj  appsettings.json
(+247 files in other folders)
