<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\Resources\004_Recreate_block.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Migrations\Resources\001_Create_users.sql" />
    <EmbeddedResource Include="Migrations\Resources\002_Create_documents.sql" />
    <EmbeddedResource Include="Migrations\Resources\003_Create_document_participants.sql" />
    <EmbeddedResource Include="Migrations\Resources\004_Create_blocks.sql" />
    <EmbeddedResource Include="Migrations\Resources\004_Recreate_block.sql" />
    <EmbeddedResource Include="Migrations\Resources\005_Create_BlockImages.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.41" />
    <PackageReference Include="dbup-postgresql" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
  </ItemGroup>

</Project>
