<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.11.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.Common\AuthService.Common.csproj" />
    <ProjectReference Include="..\AuthService.DataAcces\AuthService.DataAcces.csproj" />
    <ProjectReference Include="..\AuthService.Models\AuthService.Models.csproj" />
  </ItemGroup>

</Project>
